<!DOCTYPE html>

<head>
    <title>HTML-수업소개</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a  {
            color:black;
            text-decoration: none; 
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns:250px 1fr;
        }
        #grid ol{
            border-right:1px solid gray;
            width:200px;
            margin:0;
            padding: 20px;
            padding-left:33px;
        }
        #article{
            padding:15px;
        }
    </style>
</head>

<body> 
    <h1><a href="index.html">HTML</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">기술소개</a></li>
            <li><a href="2.html">기본문법</a></li>
            <li><a href="3.html">하이퍼텍스트와 속성</a></li>
            <li><a href="4.html">리스트와 태그의 중첩</a></li>
        </ol>

        <div id="article">
            <h2>기본문법</h2>
            <p>
            태그를 사용합니다.
            </p>
        </div>
    </div>
</body>

</html>