<!DOCTYPE html>

<head>
    <title>HTML-수업소개</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a  {
            color:black;
            text-decoration: none; 
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        #active{
            color:red;
        }
        .saw {
            color:gray
        }
        ol{
            border-right:1px solid gray;
            width:200px;
            margin:0;
            padding: 20px;
        }
        
    </style>
</head>

<body> 
    <h1><a href="index.html">HTML</a></h1>
    <ol>
        <li><a href="1.html" class="saw">기술소개</a></li>
        <li><a href="2.html" class="saw" id="active" >기본문법</a></li>
        <li><a href="3.html">하이퍼텍스트와 속성</a></li>
        <li><a href="4.html">리스트와 태그의 중첩</a></li>
    </ol>

    
    <h2>기본문법</h2>
    태그를 사용합니다
</body>

</html>